spring.application.name=hearU
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.servlet.contextPath=/api/v1
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Turn off the Spring Boot banner
# spring.main.banner-mode=on

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

# Show JPA/Hibernate logging messages
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace