spring.application.name=hearU
spring.datasource.url=jdbc:postgresql://localhost:5432/hearu
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
